<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TicketsBooking-C349EA83-3398-4C7F-9678-124FA8B49A61</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TicketsBooking.BLL\TicketsBooking.BLL.csproj" />
    <ProjectReference Include="..\TicketsBooking.DAL\TicketsBooking.DAL.csproj" />
    <ProjectReference Include="..\TicketsBooking.DTO\TicketsBooking.DTO.csproj" />
  </ItemGroup>

</Project>
