# TicketsBooking

./: .gitignore  README.md  TicketBooking.doc  TicketsBooking.sln
TicketBooking.Test/: TicketBooking.Test.csproj  TicketsBooking.Test.csproj
TicketsBooking/: Program.cs  Startup.cs  TicketsBooking.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
TicketsBooking.BLL/: TicketsBooking.BLL.csproj
TicketsBooking.BLL/Interfaces/: IOrderService.cs  IServiceAdmin.cs  IServiceBoughtTicket.cs  IServiceFlight.cs  IServiceLike.cs  IServiceTicket.cs  IServiceUser.cs
TicketsBooking.BLL/Services/: AdminService.cs  BoughtTicketService.cs  FlightService.cs  LikeService.cs  OrderService.cs  TicketService.cs  UserService.cs
TicketsBooking.DAL/: TicketsBooking.DAL.csproj
TicketsBooking.DAL/Entities/: Basket.cs  (+10 more)
TicketsBooking.DTO/: TicketsBooking.DTO.csproj
TicketsBooking.DTO/Cart/: CartItemDTO.cs
TicketsBooking.DTO/Flight/: CityDTO.cs  FlightDTO.cs
TicketsBooking.DTO/Ticket/: BoughtTicketDTO.cs  CityDTO.cs  FlightDTO.cs  TicketDTO.cs  TicketTypeDTO.cs
TicketsBooking.DTO/User/: UserDTO.cs
TicketsBooking/Areas/Identity/: IdentityHostingStartup.cs
TicketsBooking/Areas/Identity/Data/: TicketsBookingContext.cs
TicketsBooking/Areas/Identity/Pages/: _ViewImports.cshtml
TicketsBooking/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TicketsBooking/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HistoryBoughtController.cs  HomeController.cs  SignInController.cs  SignUpController.cs  TicketController.cs  UsersController.cs
TicketsBooking/Data/: ApplicationDbContext.cs  Context.cs
TicketsBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190418212526_Identity.Designer.cs  20190418212526_Identity.cs  ApplicationDbContextModelSnapshot.cs
TicketsBooking/Migrations/: 20190408190030_Initial.Designer.cs  20190408190030_Initial.cs  ContextModelSnapshot.cs
TicketsBooking/Models/: AddTicketModel.cs  AddTicketResultModel.cs  ChangePasswordViewModel.cs  City.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FlightViewModel.cs  ListObj.cs  LoginViewModel.cs  RegisterViewModel.cs  Ticket.cs  TicketManager.cs  TicketType.cs  TicketViewModel.cs  User.cs
TicketsBooking/Properties/: launchSettings.json
TicketsBooking/Properties/PublishProfiles/: CustomProfile.pubxml
TicketsBooking/Utility/: TemplateGenerator.cs
TicketsBooking/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TicketsBooking/Views/: _ViewImports.cshtml
TicketsBooking/Views/Account/: Login.cshtml  Register.cshtml
TicketsBooking/Views/Admin/: AddFlight.cshtml  AddTicket.cshtml  EditFlight.cshtml  EditTicket.cshtml  Flights.cshtml  GetAllTickets.cshtml
TicketsBooking/Views/Cart/: Index.cshtml
TicketsBooking/Views/HistoryBought/: Index.cshtml
TicketsBooking/Views/Home/: About.cshtml  Privacy.cshtml
TicketsBooking/Views/Shared/: _Layout.cshtml
TicketsBooking/Views/SignIn/: SignIn.cshtml
TicketsBooking/Views/SignUp/: SignUp.cshtml
TicketsBooking/Views/Ticket/: GetAllTickets.cshtml  Home.cshtml  Index.cshtml  Search.cshtml  SortByDate.cshtml
TicketsBooking/Views/Users/: ChangePassword.cshtml  Index.cshtml
TicketsBooking/raw/src/scripts/: main.js
TicketsBooking/raw/src/styles/: main.scss
TicketsBooking/raw/src/styles/base/: common.scss  fonts.scss  normalize.scss
TicketsBooking/raw/src/styles/layout/: footer.scss  header.scss  home.scss  search.scss  signIn.scss
TicketsBooking/wwwroot/: style.css
TicketsBooking/wwwroot/css/: main.css
TicketsBooking/wwwroot/js/: main.min.js
(+36 files in other folders)
