<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsBooking.DAL\TicketsBooking.DAL.csproj" />
    <ProjectReference Include="..\TicketsBooking.DTO\TicketsBooking.DTO.csproj" />
  </ItemGroup>

</Project>
